#empty .mescroll-empty .empty-icon {
  width: auto;
}
#empty .mescroll-empty .empty-tip {
  color: #ccc;
}
.back-top {
  opacity: 0;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  transition: opacity .3s;
  img {
    width: 100%;
    height: 100%;
  }
  &.show {
    opacity: 1;
  }
}
#app {
  // height: 100%;
}
.p15 {
  padding: 15px;
}
.page-wrapper {
  &.top {
    padding-top: 46px;
  }
  &.bottom {
    padding-bottom: 50px;
  }
}